<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/passwordsFragment">

    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.example.pass_manager.ui.screen.passwords_screen.PasswordsFragment"
        android:label="Passwords List" >
        <action
            android:id="@+id/action_passwordsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.pass_manager.ui.screen.edit_screen.EditFragment"
        android:label="Edit" />

</navigation>