<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/siteIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <TextView
        android:id="@+id/siteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/siteIcon"
        app:layout_constraintBottom_toTopOf="@id/siteUserName"
        app:layout_constraintStart_toEndOf="@id/siteIcon"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextTitleStyle"/>

    <TextView
        android:id="@+id/siteUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/siteTitle"
        app:layout_constraintBottom_toBottomOf="@id/siteIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/siteIcon"
        style="@style/TextSubTitleStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>